# Написать игру "Угадай число". Программа загадывает число в диапазоне от 1 до 100. Пользователь пытается его
# угадать. После каждой попытки программа выдает подсказки, больше или меньше его число загаданного. В конце
# программа выдает статистику: за сколько попыток угадано число.
# Предусмотреть выход по 0 в случае, если пользователю надоело угадывать число.

x = 17
tries = 1
num = int(input("Введите число от 1 до 100: "))
while num != x:
    if num == 0:
        print("Был совершен выход из игры")
        break
    else:
        if num > x:
            print("Загаданное число меньше")
        else:
            print("Загаданное число больше")
    tries += 1
    num = int(input("Введите число от 1 до 100: "))
if num == x:
    print("Вы угадали число с", tries, "раза")
