# Разработать программу, которая выводит на экран линию из символов. Пользователь указывает число символов,
# тип символа и ориентацию линии: вертикальную или горизонтальную.

num = int(input("Количество символов: "))
inner = input("Тип символа: ")
print("0 - горизонтальная \n1 - вертикальная")
orient = int(input("Ориентация линии: "))

i = 0
if orient != 0 and orient != 1:
    print("Ошибка ввода данных")
else:
    while i < num:
        if orient == 0:
            print(inner, end=' ')
        elif orient == 1:
            print(inner, end='\n')
        i += 1
