# Заполните один кортеж десятью случайными числами от 0 до 5 включительно.
# Также заполните второй кортеж числами от -5 до 0.
# Для заполнения кортежей числами напишите одну функцию.
# Объедините два кортежа с помощью оператора +, создав тем самым третий кортеж.
# С помощью метода кортежа count() определите в нем количество нулей.
# Выведите на экран третий кортеж и количество нулей в нем.

from random import randint


def fill_tuple():
    tpl1 = tuple(randint(0, 5) for i in range(10))
    tpl2 = tuple(randint(-5, 0) for j in range(10))
    return tpl1, tpl2


func = fill_tuple()
print("Первый кортеж:", func[0])
print("Второй кортеж:", func[1])

tpl3 = func[0] + func[1]
print("Третий кортеж:", tpl3)

sum_zero = tpl3.count(0)
print("Количество 0 в третьем кортеже:", sum_zero)
